JSONSECRET = 'akshayshinde'
CLOUDINARY_NAME = 'dn36rcjqx'
CLOUDINARY_API_KEY = '785696458551395'
CLOUDINARY_API_SECRET = 'WV1JYCg5NhPnc69FkYsaDcH7Too'
DBURL=mongodb+srv://akshay1502:akshayrs@cluster0.y8buk.mongodb.net/test